# Dataverse-Agent

./: .gitignore  LICENSE  TestAgentFramework.slnx
.github/: copilot-instructions.md
Dataverse AG-UI Server/: Dataverse AG-UI Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Dataverse AG-UI Server/Agents/: ArchitectAgent.cs  DataModelBuilderAgent.cs  HandymanAgent.cs  UIBuilderAgent.cs
Dataverse AG-UI Server/Agents/Base/: AgentBase.cs  DiagnosticAIFunction.cs  IAgent.cs  Tool.cs
Dataverse AG-UI Server/Agents/Tools/: DataverseDataModelTools.cs  DataverseToolsBase.cs  DataverseUITools.cs  DataverseXmlValidator.cs  ScriptTools.cs
Dataverse AG-UI Server/Agents/Tools/Tools/: DataverseAgentTools.cs
Dataverse AG-UI Server/Diagnostics/: AgentDiagnosticEvent.cs  DiagnosticBus.cs  IDiagnosticBus.cs
Dataverse AG-UI Server/Model/: AppConfiguration.cs  DataverseModels.cs  SolutionComponentType.cs
Dataverse AG-UI Server/Properties/: launchSettings.json
Dataverse AG-UI Server/Services/: AgentFactory.cs  AgentOrchestrator.cs  AzureOpenAIChatClientFactory.cs  DataverseServiceClientFactory.cs  IChatClientFactory.cs  IDataverseService.cs
Frontend/: package-lock.json
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/app/: Providers.tsx  copilot-dark-theme.css  globals.css  layout.tsx  page.tsx  theme.ts
Frontend/frontend/app/api/copilotkit/: route.ts
Frontend/frontend/app/api/diagnostics/: route.ts
Frontend/frontend/app/components/: CustomMessage.tsx  DiagnosticLogs.tsx  ResizablePanel.tsx
Frontend/frontend/app/components/diagnostic/: AgentEventMessage.tsx  SimulatedResponseEventMessage.tsx  ToolEventMessage.tsx
Frontend/frontend/app/config/: agentConfig.ts
TestAgentFramework/: Program.cs  TestAgentFramework.csproj  appsettings.json  instructions.md
TestAgentFramework/Agents/: DataModelBuilderAgent.cs
TestAgentFramework/Agents/Base/: AgentBase.cs  IAgent.cs
TestAgentFramework/Agents/Tools/Tools/: DataverseAgentTools.cs
TestAgentFramework/Examples/: MultiAgentExample.cs
TestAgentFramework/Model/: AppConfiguration.cs  SolutionComponentType.cs
TestAgentFramework/Services/: AzureOpenAIChatClientFactory.cs
